<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <header class="head">
      <img
        src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png"
        class="logo"
      />
      <nav class="navbar">
        <a href="#mission">Mission</a>
        <a href="#featured">Featured Tea</a>
        <a href="#locations">Locations</a>
      </nav>
    </header>
    <main>
      <section id="mission">
        <div class="background">
          <h2>Our Mission</h2>
          <h4>
            Handpicked, Artisanally Curate, Free Range, Sustainable, Small
            Batch, Fair Trade, Organic Tea
          </h4>
        </div>
      </section>
      <section id="featured">
        <div class="featured">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="images">
          <div>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg"
              alt="Berry Blitz"
            />
            <h6>Fall Berry Blitz Tea</h6>
          </div>
          <div>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg"
              alt="Spiced Rum Tea"
            />
            <h6>Spiced Rum Tea</h6>
          </div>
          <div>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg"
              alt="Donut"
            />
            <h6>Seasonal Donuts</h6>
          </div>
          <div>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg"
              alt="Myrtle Ave Tea"
            />
            <h6>Myrtle Ave Tea</h6>
          </div>
          <div>
            <img
              src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg"
              alt="Bedford Bizarre"
            />
            <h6>Bedford Bizarre Tea</h6>
          </div>
        </div>
      </section>
      <section id="locations">
            <div class="locations">
                <h2>Locations</h2>
                <div class="bigbox">
                    <div class="box">
                        <h2>Downtown</h2>
                        <h6>384 West 4th St</h6>
                        <h6>Suite 108</h6>
                        <h6>Portland, Maine</h6>
                    </div>
                    <div class="box">
                        <h2>East Bayside</h2>
                        <h6>3433 Phisherman's Avenue</h6>
                        <h6>(Northwest Corner)</h6>
                        <h6>Portland, Maine</h6>
                    </div>
                    <div class="box">
                        <h2>Oakdale</h2>
                        <h6>515 Crescent Avenue</h6>
                        <h6>Second Floor</h6>
                        <h6>Portland, Maine</h6>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="contact">
                <h2>The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </div>
            <h2 class="copyright">copyright The Tea Cozy 2017</h2>
        </footer>
    </main>
  </body>
</html>
